Travel_App_Start_UI/Travel_App_Start_UI/View/DestinationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Travel_App_Start_UI.View.DestinationView"
             xmlns:local="clr-namespace:Travel_App_Start_UI.ViewModel"
             Background="#FFFFFF">

    <ContentPage.BindingContext>
        <local:DestinationViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Margin="0,30,0,0">
                <Image Source="{Binding ImageSource}" VerticalOptions="CenterAndExpand"
                   Aspect="AspectFit" HeightRequest="200" WidthRequest="150"/>

                <Label Text="{Binding Title}" FontSize="25" 
                   TextColor="#6771e2" HorizontalOptions="CenterAndExpand" 
                   FontAttributes="Bold" Margin="0,10,0,0"/>


                <Label Text="{Binding Description}"
                   FontSize="Body" 
                   TextColor="#b8b7ce" HorizontalTextAlignment="Center" 
                       Margin="0,10,0,0" />
         
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"
                         Margin="0,10,0,0" >

                    <Label  FontFamily="{StaticResource FontAwesomeSolid}" 
                            Text="" Margin="0,0,12,0" FontSize="15" TextColor="{Binding StateColorFrame1}"/>

                    <Label  FontFamily="{StaticResource FontAwesomeSolid}" 
                            Text="" Margin="0,0,12,0" FontSize="15" TextColor="{Binding StateColorFrame2}"/>

                    <Label  FontFamily="{StaticResource FontAwesomeSolid}" 
                            Text="" Margin="0,0,12,0" FontSize="15" TextColor="{Binding StateColorFrame3}"/>

                </StackLayout>

            
                <Button Text="Next" HorizontalOptions="CenterAndExpand"
                    HeightRequest="50" Margin="0,10,0,0" Background="#6771e2"
                    Command="{Binding NextCommand}" 
                        TextColor="#FFFFFF" CornerRadius="10" WidthRequest="200" FontAttributes="Bold"/>
            </StackLayout>
       
            
            
            <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                <Label Text="{Binding TextBottom}" FontSize="15" 
                   TextColor="#b8b7ce"  Margin="20,20" FontAttributes="Bold"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>